/* body {
    font-family: Arial, sans-serif;
    background-color:  #eaf8f8;;
    text-align: center;
  } */
  
 
  .container-associates {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .card-associates {
    width: 250px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card-associates:hover {
    transform: translateY(-5px);
  }
  
  .card-associates img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-associates h3 {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
  }
  
 
  .container-web {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
  }
  
  .image-container {
           
            padding-right: 20px;
            margin-top: -20px;
          
        }
  
     .image-container img {
            width: 400px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .text-container {
            flex: 2;
            
        }
  
  h2 {
    color: #007b8f;
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .container-software {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px auto;
    max-width: 1000px;
  }
  
  .card-software {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 20px;
    gap: 20px;
    
  }
  
  .card-software:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-software img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    
  }
  
  .card-software h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card-software p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
  }
  
  
  @media (max-width: 768px) {
    .container-web {
      flex-direction: column;
      text-align: center;
    }
  
    .image-container {
      padding-right: 0;
      margin-bottom: 20px;
    }
  
    .container-associates,
    .container-software {
      flex-direction: column;
      align-items: center;
    }
  }